import pandas as pd
df=pd.read_excel("MacroeconomicFactors.xlsx")
X=df_df[df_df.columns[:-1]]
Y=df_df['CPI_trend_FD_t']
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from sklearn.linear_model import ElasticNet
from numpy import mean
from numpy import std 
from numpy import absolute
model = ElasticNet(alpha=1.0, l1_ratio=0.0)
# define model evaluation method
cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)
# evaluate model
scores = cross_val_score(model, X, Y, scoring='neg_mean_absolute_error', cv=cv, n_jobs=-1)
# force scores to be positive

scores = absolute(scores)
#print('Mean MAE: %.3f (%.3f)' % (mean(scores), std(scores)))
model = ElasticNet()
# define model evaluation method
cv = RepeatedKFold(n_splits=10, n_repeats=3, random_state=1)
# define grid
grid = dict()
grid['alpha'] = [1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 0.0, 1.0]
#grid['alpha'] = arange(1e-4, 1e-2, 1e-4)
grid['l1_ratio'] = arange(0.01, 1, 0.01)
# define search
search = GridSearchCV(model, grid,scoring='neg_mean_squared_error', cv=cv, n_jobs=-1)
# perform the search
results = search.fit(X, y)
# summarize
print('MSE: %.3f' % results.best_score_)
print('Config: %s' % results.best_params_)

means = results.cv_results_['mean_test_score']
stds = results.cv_results_['std_test_score']
params = results.cv_results_['params']
for mean, stdev, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, stdev, param))
    
#Output is below
MSE: -0.002
Config: {'alpha': 0.001, 'l1_ratio': 0.35000000000000003}
-0.002487 (0.000770) with: {'alpha': 1e-05, 'l1_ratio': 0.01}
-0.002485 (0.000769) with: {'alpha': 1e-05, 'l1_ratio': 0.02}
-0.002484 (0.000768) with: {'alpha': 1e-05, 'l1_ratio': 0.03}
-0.002483 (0.000767) with: {'alpha': 1e-05, 'l1_ratio': 0.04}
-0.002481 (0.000766) with: {'alpha': 1e-05, 'l1_ratio': 0.05}
-0.002480 (0.000765) with: {'alpha': 1e-05, 'l1_ratio': 0.060000000000000005}
-0.002479 (0.000764) with: {'alpha': 1e-05, 'l1_ratio': 0.06999999999999999}
-0.002478 (0.000763) with: {'alpha': 1e-05, 'l1_ratio': 0.08}
-0.002477 (0.000762) with: {'alpha': 1e-05, 'l1_ratio': 0.09}
-0.002476 (0.000761) with: {'alpha': 1e-05, 'l1_ratio': 0.09999999999999999}
-0.002475 (0.000760) with: {'alpha': 1e-05, 'l1_ratio': 0.11}
-0.002474 (0.000759) with: {'alpha': 1e-05, 'l1_ratio': 0.12}
-0.002473 (0.000758) with: {'alpha': 1e-05, 'l1_ratio': 0.13}
-0.002472 (0.000757) with: {'alpha': 1e-05, 'l1_ratio': 0.14}
-0.002472 (0.000756) with: {'alpha': 1e-05, 'l1_ratio': 0.15000000000000002}
-0.002471 (0.000755) with: {'alpha': 1e-05, 'l1_ratio': 0.16}
-0.002470 (0.000754) with: {'alpha': 1e-05, 'l1_ratio': 0.17}
-0.002469 (0.000753) with: {'alpha': 1e-05, 'l1_ratio': 0.18000000000000002}
-0.002468 (0.000752) with: {'alpha': 1e-05, 'l1_ratio': 0.19}
-0.002467 (0.000751) with: {'alpha': 1e-05, 'l1_ratio': 0.2}
-0.002466 (0.000750) with: {'alpha': 1e-05, 'l1_ratio': 0.21000000000000002}
-0.002465 (0.000749) with: {'alpha': 1e-05, 'l1_ratio': 0.22}
-0.002464 (0.000748) with: {'alpha': 1e-05, 'l1_ratio': 0.23}
-0.002463 (0.000748) with: {'alpha': 1e-05, 'l1_ratio': 0.24000000000000002}
-0.002462 (0.000747) with: {'alpha': 1e-05, 'l1_ratio': 0.25}
-0.002461 (0.000746) with: {'alpha': 1e-05, 'l1_ratio': 0.26}
-0.002461 (0.000745) with: {'alpha': 1e-05, 'l1_ratio': 0.27}
-0.002460 (0.000744) with: {'alpha': 1e-05, 'l1_ratio': 0.28}
-0.002459 (0.000744) with: {'alpha': 1e-05, 'l1_ratio': 0.29000000000000004}
-0.002458 (0.000743) with: {'alpha': 1e-05, 'l1_ratio': 0.3}
-0.002458 (0.000742) with: {'alpha': 1e-05, 'l1_ratio': 0.31}
-0.002457 (0.000742) with: {'alpha': 1e-05, 'l1_ratio': 0.32}
-0.002457 (0.000741) with: {'alpha': 1e-05, 'l1_ratio': 0.33}
-0.002456 (0.000740) with: {'alpha': 1e-05, 'l1_ratio': 0.34}
-0.002456 (0.000739) with: {'alpha': 1e-05, 'l1_ratio': 0.35000000000000003}
-0.002456 (0.000739) with: {'alpha': 1e-05, 'l1_ratio': 0.36000000000000004}
-0.002455 (0.000738) with: {'alpha': 1e-05, 'l1_ratio': 0.37}
-0.002455 (0.000737) with: {'alpha': 1e-05, 'l1_ratio': 0.38}
-0.002455 (0.000736) with: {'alpha': 1e-05, 'l1_ratio': 0.39}
-0.002454 (0.000735) with: {'alpha': 1e-05, 'l1_ratio': 0.4}
-0.002454 (0.000734) with: {'alpha': 1e-05, 'l1_ratio': 0.41000000000000003}
-0.002453 (0.000733) with: {'alpha': 1e-05, 'l1_ratio': 0.42000000000000004}
-0.002452 (0.000732) with: {'alpha': 1e-05, 'l1_ratio': 0.43}
-0.002451 (0.000731) with: {'alpha': 1e-05, 'l1_ratio': 0.44}
-0.002450 (0.000730) with: {'alpha': 1e-05, 'l1_ratio': 0.45}
-0.002449 (0.000729) with: {'alpha': 1e-05, 'l1_ratio': 0.46}
-0.002448 (0.000728) with: {'alpha': 1e-05, 'l1_ratio': 0.47000000000000003}
-0.002447 (0.000727) with: {'alpha': 1e-05, 'l1_ratio': 0.48000000000000004}
-0.002445 (0.000726) with: {'alpha': 1e-05, 'l1_ratio': 0.49}
-0.002444 (0.000725) with: {'alpha': 1e-05, 'l1_ratio': 0.5}
-0.002443 (0.000724) with: {'alpha': 1e-05, 'l1_ratio': 0.51}
-0.002441 (0.000723) with: {'alpha': 1e-05, 'l1_ratio': 0.52}
-0.002440 (0.000722) with: {'alpha': 1e-05, 'l1_ratio': 0.53}
-0.002438 (0.000722) with: {'alpha': 1e-05, 'l1_ratio': 0.54}
-0.002437 (0.000721) with: {'alpha': 1e-05, 'l1_ratio': 0.55}
-0.002436 (0.000720) with: {'alpha': 1e-05, 'l1_ratio': 0.56}
-0.002434 (0.000719) with: {'alpha': 1e-05, 'l1_ratio': 0.5700000000000001}
-0.002433 (0.000719) with: {'alpha': 1e-05, 'l1_ratio': 0.5800000000000001}
-0.002431 (0.000718) with: {'alpha': 1e-05, 'l1_ratio': 0.59}
-0.002429 (0.000717) with: {'alpha': 1e-05, 'l1_ratio': 0.6}
-0.002428 (0.000716) with: {'alpha': 1e-05, 'l1_ratio': 0.61}
-0.002426 (0.000715) with: {'alpha': 1e-05, 'l1_ratio': 0.62}
-0.002424 (0.000714) with: {'alpha': 1e-05, 'l1_ratio': 0.63}
-0.002423 (0.000713) with: {'alpha': 1e-05, 'l1_ratio': 0.64}
-0.002421 (0.000712) with: {'alpha': 1e-05, 'l1_ratio': 0.65}
-0.002419 (0.000711) with: {'alpha': 1e-05, 'l1_ratio': 0.66}
-0.002417 (0.000710) with: {'alpha': 1e-05, 'l1_ratio': 0.67}
-0.002415 (0.000709) with: {'alpha': 1e-05, 'l1_ratio': 0.68}
-0.002413 (0.000708) with: {'alpha': 1e-05, 'l1_ratio': 0.6900000000000001}
-0.002411 (0.000707) with: {'alpha': 1e-05, 'l1_ratio': 0.7000000000000001}
-0.002409 (0.000706) with: {'alpha': 1e-05, 'l1_ratio': 0.7100000000000001}
-0.002407 (0.000705) with: {'alpha': 1e-05, 'l1_ratio': 0.72}
-0.002406 (0.000704) with: {'alpha': 1e-05, 'l1_ratio': 0.73}
-0.002404 (0.000702) with: {'alpha': 1e-05, 'l1_ratio': 0.74}
-0.002402 (0.000701) with: {'alpha': 1e-05, 'l1_ratio': 0.75}
-0.002400 (0.000700) with: {'alpha': 1e-05, 'l1_ratio': 0.76}
-0.002397 (0.000699) with: {'alpha': 1e-05, 'l1_ratio': 0.77}
-0.002395 (0.000697) with: {'alpha': 1e-05, 'l1_ratio': 0.78}
-0.002392 (0.000695) with: {'alpha': 1e-05, 'l1_ratio': 0.79}
-0.002390 (0.000694) with: {'alpha': 1e-05, 'l1_ratio': 0.8}
-0.002386 (0.000691) with: {'alpha': 1e-05, 'l1_ratio': 0.81}
-0.002383 (0.000689) with: {'alpha': 1e-05, 'l1_ratio': 0.8200000000000001}
-0.002379 (0.000687) with: {'alpha': 1e-05, 'l1_ratio': 0.8300000000000001}
-0.002375 (0.000684) with: {'alpha': 1e-05, 'l1_ratio': 0.8400000000000001}
-0.002370 (0.000682) with: {'alpha': 1e-05, 'l1_ratio': 0.85}
-0.002365 (0.000680) with: {'alpha': 1e-05, 'l1_ratio': 0.86}
-0.002359 (0.000677) with: {'alpha': 1e-05, 'l1_ratio': 0.87}
-0.002352 (0.000674) with: {'alpha': 1e-05, 'l1_ratio': 0.88}
-0.002344 (0.000671) with: {'alpha': 1e-05, 'l1_ratio': 0.89}
-0.002335 (0.000667) with: {'alpha': 1e-05, 'l1_ratio': 0.9}
-0.002326 (0.000664) with: {'alpha': 1e-05, 'l1_ratio': 0.91}
-0.002314 (0.000659) with: {'alpha': 1e-05, 'l1_ratio': 0.92}
-0.002302 (0.000655) with: {'alpha': 1e-05, 'l1_ratio': 0.93}
-0.002289 (0.000650) with: {'alpha': 1e-05, 'l1_ratio': 0.9400000000000001}
-0.002275 (0.000644) with: {'alpha': 1e-05, 'l1_ratio': 0.9500000000000001}
-0.002260 (0.000637) with: {'alpha': 1e-05, 'l1_ratio': 0.9600000000000001}
-0.002244 (0.000631) with: {'alpha': 1e-05, 'l1_ratio': 0.97}
-0.002227 (0.000624) with: {'alpha': 1e-05, 'l1_ratio': 0.98}
-0.002210 (0.000616) with: {'alpha': 1e-05, 'l1_ratio': 0.99}
-0.002437 (0.000849) with: {'alpha': 0.0001, 'l1_ratio': 0.01}
-0.002436 (0.000853) with: {'alpha': 0.0001, 'l1_ratio': 0.02}
-0.002436 (0.000856) with: {'alpha': 0.0001, 'l1_ratio': 0.03}
-0.002437 (0.000861) with: {'alpha': 0.0001, 'l1_ratio': 0.04}
-0.002437 (0.000865) with: {'alpha': 0.0001, 'l1_ratio': 0.05}
-0.002437 (0.000869) with: {'alpha': 0.0001, 'l1_ratio': 0.060000000000000005}
-0.002437 (0.000873) with: {'alpha': 0.0001, 'l1_ratio': 0.06999999999999999}
-0.002436 (0.000877) with: {'alpha': 0.0001, 'l1_ratio': 0.08}
-0.002435 (0.000880) with: {'alpha': 0.0001, 'l1_ratio': 0.09}
-0.002434 (0.000883) with: {'alpha': 0.0001, 'l1_ratio': 0.09999999999999999}
-0.002432 (0.000886) with: {'alpha': 0.0001, 'l1_ratio': 0.11}
-0.002431 (0.000889) with: {'alpha': 0.0001, 'l1_ratio': 0.12}
-0.002429 (0.000893) with: {'alpha': 0.0001, 'l1_ratio': 0.13}
-0.002427 (0.000896) with: {'alpha': 0.0001, 'l1_ratio': 0.14}
-0.002425 (0.000899) with: {'alpha': 0.0001, 'l1_ratio': 0.15000000000000002}
-0.002422 (0.000902) with: {'alpha': 0.0001, 'l1_ratio': 0.16}
-0.002419 (0.000905) with: {'alpha': 0.0001, 'l1_ratio': 0.17}
-0.002416 (0.000907) with: {'alpha': 0.0001, 'l1_ratio': 0.18000000000000002}
-0.002413 (0.000909) with: {'alpha': 0.0001, 'l1_ratio': 0.19}
-0.002410 (0.000910) with: {'alpha': 0.0001, 'l1_ratio': 0.2}
-0.002406 (0.000912) with: {'alpha': 0.0001, 'l1_ratio': 0.21000000000000002}
-0.002402 (0.000913) with: {'alpha': 0.0001, 'l1_ratio': 0.22}
-0.002398 (0.000914) with: {'alpha': 0.0001, 'l1_ratio': 0.23}
-0.002394 (0.000914) with: {'alpha': 0.0001, 'l1_ratio': 0.24000000000000002}
-0.002391 (0.000915) with: {'alpha': 0.0001, 'l1_ratio': 0.25}
-0.002389 (0.000916) with: {'alpha': 0.0001, 'l1_ratio': 0.26}
-0.002386 (0.000917) with: {'alpha': 0.0001, 'l1_ratio': 0.27}
-0.002383 (0.000918) with: {'alpha': 0.0001, 'l1_ratio': 0.28}
-0.002381 (0.000919) with: {'alpha': 0.0001, 'l1_ratio': 0.29000000000000004}
-0.002378 (0.000920) with: {'alpha': 0.0001, 'l1_ratio': 0.3}
-0.002375 (0.000921) with: {'alpha': 0.0001, 'l1_ratio': 0.31}
-0.002372 (0.000922) with: {'alpha': 0.0001, 'l1_ratio': 0.32}
-0.002369 (0.000923) with: {'alpha': 0.0001, 'l1_ratio': 0.33}
-0.002365 (0.000923) with: {'alpha': 0.0001, 'l1_ratio': 0.34}
-0.002361 (0.000923) with: {'alpha': 0.0001, 'l1_ratio': 0.35000000000000003}
-0.002358 (0.000924) with: {'alpha': 0.0001, 'l1_ratio': 0.36000000000000004}
-0.002356 (0.000925) with: {'alpha': 0.0001, 'l1_ratio': 0.37}
-0.002353 (0.000926) with: {'alpha': 0.0001, 'l1_ratio': 0.38}
-0.002351 (0.000927) with: {'alpha': 0.0001, 'l1_ratio': 0.39}
-0.002349 (0.000927) with: {'alpha': 0.0001, 'l1_ratio': 0.4}
-0.002346 (0.000927) with: {'alpha': 0.0001, 'l1_ratio': 0.41000000000000003}
-0.002343 (0.000927) with: {'alpha': 0.0001, 'l1_ratio': 0.42000000000000004}
-0.002340 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.43}
-0.002338 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.44}
-0.002336 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.45}
-0.002334 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.46}
-0.002332 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.47000000000000003}
-0.002330 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.48000000000000004}
-0.002329 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.49}
-0.002327 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.5}
-0.002326 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.51}
-0.002325 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.52}
-0.002324 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.53}
-0.002322 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.54}
-0.002321 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.55}
-0.002320 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.56}
-0.002319 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.5700000000000001}
-0.002318 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.5800000000000001}
-0.002317 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.59}
-0.002315 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.6}
-0.002314 (0.000930) with: {'alpha': 0.0001, 'l1_ratio': 0.61}
-0.002313 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.62}
-0.002312 (0.000929) with: {'alpha': 0.0001, 'l1_ratio': 0.63}
-0.002311 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.64}
-0.002310 (0.000928) with: {'alpha': 0.0001, 'l1_ratio': 0.65}
-0.002308 (0.000927) with: {'alpha': 0.0001, 'l1_ratio': 0.66}
-0.002307 (0.000926) with: {'alpha': 0.0001, 'l1_ratio': 0.67}
-0.002306 (0.000925) with: {'alpha': 0.0001, 'l1_ratio': 0.68}
-0.002304 (0.000923) with: {'alpha': 0.0001, 'l1_ratio': 0.6900000000000001}
-0.002302 (0.000922) with: {'alpha': 0.0001, 'l1_ratio': 0.7000000000000001}
-0.002301 (0.000920) with: {'alpha': 0.0001, 'l1_ratio': 0.7100000000000001}
-0.002299 (0.000919) with: {'alpha': 0.0001, 'l1_ratio': 0.72}
-0.002297 (0.000917) with: {'alpha': 0.0001, 'l1_ratio': 0.73}
-0.002296 (0.000915) with: {'alpha': 0.0001, 'l1_ratio': 0.74}
-0.002294 (0.000913) with: {'alpha': 0.0001, 'l1_ratio': 0.75}
-0.002292 (0.000911) with: {'alpha': 0.0001, 'l1_ratio': 0.76}
-0.002290 (0.000909) with: {'alpha': 0.0001, 'l1_ratio': 0.77}
-0.002288 (0.000908) with: {'alpha': 0.0001, 'l1_ratio': 0.78}
-0.002286 (0.000906) with: {'alpha': 0.0001, 'l1_ratio': 0.79}
-0.002284 (0.000904) with: {'alpha': 0.0001, 'l1_ratio': 0.8}
-0.002283 (0.000902) with: {'alpha': 0.0001, 'l1_ratio': 0.81}
-0.002280 (0.000900) with: {'alpha': 0.0001, 'l1_ratio': 0.8200000000000001}
-0.002278 (0.000899) with: {'alpha': 0.0001, 'l1_ratio': 0.8300000000000001}
-0.002276 (0.000897) with: {'alpha': 0.0001, 'l1_ratio': 0.8400000000000001}
-0.002273 (0.000895) with: {'alpha': 0.0001, 'l1_ratio': 0.85}
-0.002271 (0.000894) with: {'alpha': 0.0001, 'l1_ratio': 0.86}
-0.002268 (0.000892) with: {'alpha': 0.0001, 'l1_ratio': 0.87}
-0.002265 (0.000890) with: {'alpha': 0.0001, 'l1_ratio': 0.88}
-0.002263 (0.000889) with: {'alpha': 0.0001, 'l1_ratio': 0.89}
-0.002260 (0.000887) with: {'alpha': 0.0001, 'l1_ratio': 0.9}
-0.002258 (0.000886) with: {'alpha': 0.0001, 'l1_ratio': 0.91}
-0.002255 (0.000884) with: {'alpha': 0.0001, 'l1_ratio': 0.92}
-0.002252 (0.000882) with: {'alpha': 0.0001, 'l1_ratio': 0.93}
-0.002250 (0.000881) with: {'alpha': 0.0001, 'l1_ratio': 0.9400000000000001}
-0.002247 (0.000879) with: {'alpha': 0.0001, 'l1_ratio': 0.9500000000000001}
-0.002244 (0.000877) with: {'alpha': 0.0001, 'l1_ratio': 0.9600000000000001}
-0.002241 (0.000876) with: {'alpha': 0.0001, 'l1_ratio': 0.97}
-0.002238 (0.000874) with: {'alpha': 0.0001, 'l1_ratio': 0.98}
-0.002234 (0.000872) with: {'alpha': 0.0001, 'l1_ratio': 0.99}
-0.002100 (0.000833) with: {'alpha': 0.001, 'l1_ratio': 0.01}
-0.002101 (0.000834) with: {'alpha': 0.001, 'l1_ratio': 0.02}
-0.002099 (0.000835) with: {'alpha': 0.001, 'l1_ratio': 0.03}
-0.002097 (0.000833) with: {'alpha': 0.001, 'l1_ratio': 0.04}
-0.002096 (0.000832) with: {'alpha': 0.001, 'l1_ratio': 0.05}
-0.002093 (0.000830) with: {'alpha': 0.001, 'l1_ratio': 0.060000000000000005}
-0.002090 (0.000827) with: {'alpha': 0.001, 'l1_ratio': 0.06999999999999999}
-0.002086 (0.000823) with: {'alpha': 0.001, 'l1_ratio': 0.08}
-0.002081 (0.000818) with: {'alpha': 0.001, 'l1_ratio': 0.09}
-0.002074 (0.000812) with: {'alpha': 0.001, 'l1_ratio': 0.09999999999999999}
-0.002067 (0.000806) with: {'alpha': 0.001, 'l1_ratio': 0.11}
-0.002062 (0.000803) with: {'alpha': 0.001, 'l1_ratio': 0.12}
-0.002056 (0.000800) with: {'alpha': 0.001, 'l1_ratio': 0.13}
-0.002049 (0.000798) with: {'alpha': 0.001, 'l1_ratio': 0.14}
-0.002044 (0.000796) with: {'alpha': 0.001, 'l1_ratio': 0.15000000000000002}
-0.002039 (0.000794) with: {'alpha': 0.001, 'l1_ratio': 0.16}
-0.002035 (0.000792) with: {'alpha': 0.001, 'l1_ratio': 0.17}
-0.002032 (0.000789) with: {'alpha': 0.001, 'l1_ratio': 0.18000000000000002}
-0.002029 (0.000786) with: {'alpha': 0.001, 'l1_ratio': 0.19}
-0.002026 (0.000782) with: {'alpha': 0.001, 'l1_ratio': 0.2}
-0.002024 (0.000779) with: {'alpha': 0.001, 'l1_ratio': 0.21000000000000002}
-0.002021 (0.000776) with: {'alpha': 0.001, 'l1_ratio': 0.22}
-0.002018 (0.000773) with: {'alpha': 0.001, 'l1_ratio': 0.23}
-0.002014 (0.000771) with: {'alpha': 0.001, 'l1_ratio': 0.24000000000000002}
-0.002009 (0.000769) with: {'alpha': 0.001, 'l1_ratio': 0.25}
-0.002005 (0.000767) with: {'alpha': 0.001, 'l1_ratio': 0.26}
-0.002001 (0.000766) with: {'alpha': 0.001, 'l1_ratio': 0.27}
-0.001997 (0.000764) with: {'alpha': 0.001, 'l1_ratio': 0.28}
-0.001994 (0.000762) with: {'alpha': 0.001, 'l1_ratio': 0.29000000000000004}
-0.001992 (0.000761) with: {'alpha': 0.001, 'l1_ratio': 0.3}
-0.001990 (0.000759) with: {'alpha': 0.001, 'l1_ratio': 0.31}
-0.001988 (0.000758) with: {'alpha': 0.001, 'l1_ratio': 0.32}
-0.001987 (0.000756) with: {'alpha': 0.001, 'l1_ratio': 0.33}
-0.001986 (0.000755) with: {'alpha': 0.001, 'l1_ratio': 0.34}
-0.001986 (0.000753) with: {'alpha': 0.001, 'l1_ratio': 0.35000000000000003}
-0.001987 (0.000752) with: {'alpha': 0.001, 'l1_ratio': 0.36000000000000004}
-0.001988 (0.000751) with: {'alpha': 0.001, 'l1_ratio': 0.37}
-0.001989 (0.000750) with: {'alpha': 0.001, 'l1_ratio': 0.38}
-0.001991 (0.000750) with: {'alpha': 0.001, 'l1_ratio': 0.39}
-0.001993 (0.000750) with: {'alpha': 0.001, 'l1_ratio': 0.4}
-0.001995 (0.000749) with: {'alpha': 0.001, 'l1_ratio': 0.41000000000000003}
-0.001998 (0.000749) with: {'alpha': 0.001, 'l1_ratio': 0.42000000000000004}
-0.002001 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.43}
-0.002004 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.44}
-0.002007 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.45}
-0.002010 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.46}
-0.002013 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.47000000000000003}
-0.002016 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.48000000000000004}
-0.002019 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.49}
-0.002022 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.5}
-0.002025 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.51}
-0.002028 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.52}
-0.002031 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.53}
-0.002034 (0.000747) with: {'alpha': 0.001, 'l1_ratio': 0.54}
-0.002037 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.55}
-0.002040 (0.000748) with: {'alpha': 0.001, 'l1_ratio': 0.56}
-0.002043 (0.000749) with: {'alpha': 0.001, 'l1_ratio': 0.5700000000000001}
-0.002047 (0.000749) with: {'alpha': 0.001, 'l1_ratio': 0.5800000000000001}
-0.002050 (0.000750) with: {'alpha': 0.001, 'l1_ratio': 0.59}
-0.002053 (0.000751) with: {'alpha': 0.001, 'l1_ratio': 0.6}
-0.002057 (0.000752) with: {'alpha': 0.001, 'l1_ratio': 0.61}
-0.002060 (0.000753) with: {'alpha': 0.001, 'l1_ratio': 0.62}
-0.002063 (0.000754) with: {'alpha': 0.001, 'l1_ratio': 0.63}
-0.002066 (0.000755) with: {'alpha': 0.001, 'l1_ratio': 0.64}
-0.002068 (0.000756) with: {'alpha': 0.001, 'l1_ratio': 0.65}
-0.002071 (0.000757) with: {'alpha': 0.001, 'l1_ratio': 0.66}
-0.002073 (0.000758) with: {'alpha': 0.001, 'l1_ratio': 0.67}
-0.002075 (0.000759) with: {'alpha': 0.001, 'l1_ratio': 0.68}
-0.002077 (0.000759) with: {'alpha': 0.001, 'l1_ratio': 0.6900000000000001}
-0.002079 (0.000760) with: {'alpha': 0.001, 'l1_ratio': 0.7000000000000001}
-0.002081 (0.000760) with: {'alpha': 0.001, 'l1_ratio': 0.7100000000000001}
-0.002082 (0.000761) with: {'alpha': 0.001, 'l1_ratio': 0.72}
-0.002084 (0.000762) with: {'alpha': 0.001, 'l1_ratio': 0.73}
-0.002086 (0.000762) with: {'alpha': 0.001, 'l1_ratio': 0.74}
-0.002087 (0.000763) with: {'alpha': 0.001, 'l1_ratio': 0.75}
-0.002089 (0.000763) with: {'alpha': 0.001, 'l1_ratio': 0.76}
-0.002091 (0.000764) with: {'alpha': 0.001, 'l1_ratio': 0.77}
-0.002092 (0.000765) with: {'alpha': 0.001, 'l1_ratio': 0.78}
-0.002094 (0.000766) with: {'alpha': 0.001, 'l1_ratio': 0.79}
-0.002095 (0.000766) with: {'alpha': 0.001, 'l1_ratio': 0.8}
-0.002097 (0.000767) with: {'alpha': 0.001, 'l1_ratio': 0.81}
-0.002098 (0.000768) with: {'alpha': 0.001, 'l1_ratio': 0.8200000000000001}
-0.002100 (0.000769) with: {'alpha': 0.001, 'l1_ratio': 0.8300000000000001}
-0.002102 (0.000770) with: {'alpha': 0.001, 'l1_ratio': 0.8400000000000001}
-0.002103 (0.000772) with: {'alpha': 0.001, 'l1_ratio': 0.85}
-0.002105 (0.000773) with: {'alpha': 0.001, 'l1_ratio': 0.86}
-0.002107 (0.000774) with: {'alpha': 0.001, 'l1_ratio': 0.87}
-0.002109 (0.000775) with: {'alpha': 0.001, 'l1_ratio': 0.88}
-0.002111 (0.000776) with: {'alpha': 0.001, 'l1_ratio': 0.89}
-0.002114 (0.000777) with: {'alpha': 0.001, 'l1_ratio': 0.9}
-0.002116 (0.000778) with: {'alpha': 0.001, 'l1_ratio': 0.91}
-0.002118 (0.000779) with: {'alpha': 0.001, 'l1_ratio': 0.92}
-0.002121 (0.000780) with: {'alpha': 0.001, 'l1_ratio': 0.93}
-0.002123 (0.000781) with: {'alpha': 0.001, 'l1_ratio': 0.9400000000000001}
-0.002126 (0.000782) with: {'alpha': 0.001, 'l1_ratio': 0.9500000000000001}
-0.002129 (0.000783) with: {'alpha': 0.001, 'l1_ratio': 0.9600000000000001}
-0.002132 (0.000784) with: {'alpha': 0.001, 'l1_ratio': 0.97}
-0.002135 (0.000785) with: {'alpha': 0.001, 'l1_ratio': 0.98}
-0.002138 (0.000786) with: {'alpha': 0.001, 'l1_ratio': 0.99}
-0.002035 (0.000780) with: {'alpha': 0.01, 'l1_ratio': 0.01}
-0.002050 (0.000784) with: {'alpha': 0.01, 'l1_ratio': 0.02}
-0.002058 (0.000782) with: {'alpha': 0.01, 'l1_ratio': 0.03}
-0.002078 (0.000781) with: {'alpha': 0.01, 'l1_ratio': 0.04}
-0.002109 (0.000782) with: {'alpha': 0.01, 'l1_ratio': 0.05}
-0.002143 (0.000784) with: {'alpha': 0.01, 'l1_ratio': 0.060000000000000005}
-0.002171 (0.000790) with: {'alpha': 0.01, 'l1_ratio': 0.06999999999999999}
-0.002192 (0.000795) with: {'alpha': 0.01, 'l1_ratio': 0.08}
-0.002210 (0.000799) with: {'alpha': 0.01, 'l1_ratio': 0.09}
-0.002229 (0.000805) with: {'alpha': 0.01, 'l1_ratio': 0.09999999999999999}
-0.002254 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.11}
-0.002281 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.12}
-0.002308 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.13}
-0.002335 (0.000820) with: {'alpha': 0.01, 'l1_ratio': 0.14}
-0.002358 (0.000820) with: {'alpha': 0.01, 'l1_ratio': 0.15000000000000002}
-0.002373 (0.000817) with: {'alpha': 0.01, 'l1_ratio': 0.16}
-0.002380 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.17}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.18000000000000002}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.19}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.2}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.21000000000000002}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.22}
-0.002383 (0.000816) with: {'alpha': 0.01, 'l1_ratio': 0.23}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.24000000000000002}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.25}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.26}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.27}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.28}
-0.002382 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.29000000000000004}
-0.002381 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.3}
-0.002381 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.31}
-0.002381 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.32}
-0.002381 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.33}
-0.002381 (0.000815) with: {'alpha': 0.01, 'l1_ratio': 0.34}
-0.002381 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.35000000000000003}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.36000000000000004}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.37}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.38}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.39}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.4}
-0.002380 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.41000000000000003}
-0.002379 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.42000000000000004}
-0.002379 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.43}
-0.002379 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.44}
-0.002379 (0.000814) with: {'alpha': 0.01, 'l1_ratio': 0.45}
-0.002379 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.46}
-0.002379 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.47000000000000003}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.48000000000000004}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.49}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.5}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.51}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.52}
-0.002378 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.53}
-0.002377 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.54}
-0.002377 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.55}
-0.002377 (0.000813) with: {'alpha': 0.01, 'l1_ratio': 0.56}
-0.002377 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.5700000000000001}
-0.002377 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.5800000000000001}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.59}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.6}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.61}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.62}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.63}
-0.002376 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.64}
-0.002375 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.65}
-0.002375 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.66}
-0.002375 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.67}
-0.002375 (0.000812) with: {'alpha': 0.01, 'l1_ratio': 0.68}
-0.002375 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.6900000000000001}
-0.002375 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.7000000000000001}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.7100000000000001}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.72}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.73}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.74}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.75}
-0.002374 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.76}
-0.002373 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.77}
-0.002373 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.78}
-0.002373 (0.000811) with: {'alpha': 0.01, 'l1_ratio': 0.79}
-0.002373 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.8}
-0.002373 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.81}
-0.002373 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.8200000000000001}
-0.002373 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.8300000000000001}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.8400000000000001}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.85}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.86}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.87}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.88}
-0.002372 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.89}
-0.002371 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.9}
-0.002371 (0.000810) with: {'alpha': 0.01, 'l1_ratio': 0.91}
-0.002371 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.92}
-0.002371 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.93}
-0.002371 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.9400000000000001}
-0.002371 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.9500000000000001}
-0.002370 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.9600000000000001}
-0.002370 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.97}
-0.002370 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.98}
-0.002370 (0.000809) with: {'alpha': 0.01, 'l1_ratio': 0.99}
-0.002353 (0.000815) with: {'alpha': 0.1, 'l1_ratio': 0.01}
-0.002383 (0.000816) with: {'alpha': 0.1, 'l1_ratio': 0.02}
-0.002381 (0.000815) with: {'alpha': 0.1, 'l1_ratio': 0.03}
-0.002380 (0.000814) with: {'alpha': 0.1, 'l1_ratio': 0.04}
-0.002378 (0.000813) with: {'alpha': 0.1, 'l1_ratio': 0.05}
-0.002376 (0.000812) with: {'alpha': 0.1, 'l1_ratio': 0.060000000000000005}
-0.002375 (0.000811) with: {'alpha': 0.1, 'l1_ratio': 0.06999999999999999}
-0.002373 (0.000810) with: {'alpha': 0.1, 'l1_ratio': 0.08}
-0.002371 (0.000810) with: {'alpha': 0.1, 'l1_ratio': 0.09}
-0.002370 (0.000809) with: {'alpha': 0.1, 'l1_ratio': 0.09999999999999999}
-0.002368 (0.000808) with: {'alpha': 0.1, 'l1_ratio': 0.11}
-0.002367 (0.000807) with: {'alpha': 0.1, 'l1_ratio': 0.12}
-0.002365 (0.000806) with: {'alpha': 0.1, 'l1_ratio': 0.13}
-0.002364 (0.000805) with: {'alpha': 0.1, 'l1_ratio': 0.14}
-0.002362 (0.000805) with: {'alpha': 0.1, 'l1_ratio': 0.15000000000000002}
-0.002361 (0.000804) with: {'alpha': 0.1, 'l1_ratio': 0.16}
-0.002359 (0.000803) with: {'alpha': 0.1, 'l1_ratio': 0.17}
-0.002358 (0.000802) with: {'alpha': 0.1, 'l1_ratio': 0.18000000000000002}
-0.002356 (0.000801) with: {'alpha': 0.1, 'l1_ratio': 0.19}
-0.002355 (0.000800) with: {'alpha': 0.1, 'l1_ratio': 0.2}
-0.002353 (0.000799) with: {'alpha': 0.1, 'l1_ratio': 0.21000000000000002}
-0.002352 (0.000799) with: {'alpha': 0.1, 'l1_ratio': 0.22}
-0.002351 (0.000798) with: {'alpha': 0.1, 'l1_ratio': 0.23}
-0.002349 (0.000797) with: {'alpha': 0.1, 'l1_ratio': 0.24000000000000002}
-0.002348 (0.000796) with: {'alpha': 0.1, 'l1_ratio': 0.25}
-0.002346 (0.000795) with: {'alpha': 0.1, 'l1_ratio': 0.26}
-0.002345 (0.000794) with: {'alpha': 0.1, 'l1_ratio': 0.27}
-0.002344 (0.000794) with: {'alpha': 0.1, 'l1_ratio': 0.28}
-0.002342 (0.000793) with: {'alpha': 0.1, 'l1_ratio': 0.29000000000000004}
-0.002341 (0.000792) with: {'alpha': 0.1, 'l1_ratio': 0.3}
-0.002340 (0.000791) with: {'alpha': 0.1, 'l1_ratio': 0.31}
-0.002338 (0.000791) with: {'alpha': 0.1, 'l1_ratio': 0.32}
-0.002337 (0.000790) with: {'alpha': 0.1, 'l1_ratio': 0.33}
-0.002336 (0.000789) with: {'alpha': 0.1, 'l1_ratio': 0.34}
-0.002334 (0.000788) with: {'alpha': 0.1, 'l1_ratio': 0.35000000000000003}
-0.002333 (0.000787) with: {'alpha': 0.1, 'l1_ratio': 0.36000000000000004}
-0.002332 (0.000786) with: {'alpha': 0.1, 'l1_ratio': 0.37}
-0.002330 (0.000786) with: {'alpha': 0.1, 'l1_ratio': 0.38}
-0.002329 (0.000785) with: {'alpha': 0.1, 'l1_ratio': 0.39}
-0.002328 (0.000784) with: {'alpha': 0.1, 'l1_ratio': 0.4}
-0.002327 (0.000783) with: {'alpha': 0.1, 'l1_ratio': 0.41000000000000003}
-0.002325 (0.000782) with: {'alpha': 0.1, 'l1_ratio': 0.42000000000000004}
-0.002324 (0.000782) with: {'alpha': 0.1, 'l1_ratio': 0.43}
-0.002323 (0.000781) with: {'alpha': 0.1, 'l1_ratio': 0.44}
-0.002322 (0.000780) with: {'alpha': 0.1, 'l1_ratio': 0.45}
-0.002320 (0.000779) with: {'alpha': 0.1, 'l1_ratio': 0.46}
-0.002319 (0.000779) with: {'alpha': 0.1, 'l1_ratio': 0.47000000000000003}
-0.002318 (0.000778) with: {'alpha': 0.1, 'l1_ratio': 0.48000000000000004}
-0.002317 (0.000777) with: {'alpha': 0.1, 'l1_ratio': 0.49}
-0.002316 (0.000777) with: {'alpha': 0.1, 'l1_ratio': 0.5}
-0.002314 (0.000776) with: {'alpha': 0.1, 'l1_ratio': 0.51}
-0.002313 (0.000776) with: {'alpha': 0.1, 'l1_ratio': 0.52}
-0.002312 (0.000775) with: {'alpha': 0.1, 'l1_ratio': 0.53}
-0.002311 (0.000774) with: {'alpha': 0.1, 'l1_ratio': 0.54}
-0.002310 (0.000774) with: {'alpha': 0.1, 'l1_ratio': 0.55}
-0.002309 (0.000773) with: {'alpha': 0.1, 'l1_ratio': 0.56}
-0.002308 (0.000772) with: {'alpha': 0.1, 'l1_ratio': 0.5700000000000001}
-0.002307 (0.000772) with: {'alpha': 0.1, 'l1_ratio': 0.5800000000000001}
-0.002306 (0.000771) with: {'alpha': 0.1, 'l1_ratio': 0.59}
-0.002305 (0.000770) with: {'alpha': 0.1, 'l1_ratio': 0.6}
-0.002304 (0.000770) with: {'alpha': 0.1, 'l1_ratio': 0.61}
-0.002302 (0.000769) with: {'alpha': 0.1, 'l1_ratio': 0.62}
-0.002301 (0.000769) with: {'alpha': 0.1, 'l1_ratio': 0.63}
-0.002300 (0.000768) with: {'alpha': 0.1, 'l1_ratio': 0.64}
-0.002299 (0.000768) with: {'alpha': 0.1, 'l1_ratio': 0.65}
-0.002298 (0.000767) with: {'alpha': 0.1, 'l1_ratio': 0.66}
-0.002297 (0.000766) with: {'alpha': 0.1, 'l1_ratio': 0.67}
-0.002296 (0.000766) with: {'alpha': 0.1, 'l1_ratio': 0.68}
-0.002295 (0.000765) with: {'alpha': 0.1, 'l1_ratio': 0.6900000000000001}
-0.002294 (0.000765) with: {'alpha': 0.1, 'l1_ratio': 0.7000000000000001}
-0.002293 (0.000764) with: {'alpha': 0.1, 'l1_ratio': 0.7100000000000001}
-0.002292 (0.000764) with: {'alpha': 0.1, 'l1_ratio': 0.72}
-0.002291 (0.000763) with: {'alpha': 0.1, 'l1_ratio': 0.73}
-0.002290 (0.000763) with: {'alpha': 0.1, 'l1_ratio': 0.74}
-0.002289 (0.000762) with: {'alpha': 0.1, 'l1_ratio': 0.75}
-0.002288 (0.000762) with: {'alpha': 0.1, 'l1_ratio': 0.76}
-0.002287 (0.000761) with: {'alpha': 0.1, 'l1_ratio': 0.77}
-0.002287 (0.000761) with: {'alpha': 0.1, 'l1_ratio': 0.78}
-0.002286 (0.000761) with: {'alpha': 0.1, 'l1_ratio': 0.79}
-0.002285 (0.000760) with: {'alpha': 0.1, 'l1_ratio': 0.8}
-0.002284 (0.000760) with: {'alpha': 0.1, 'l1_ratio': 0.81}
-0.002283 (0.000760) with: {'alpha': 0.1, 'l1_ratio': 0.8200000000000001}
-0.002282 (0.000759) with: {'alpha': 0.1, 'l1_ratio': 0.8300000000000001}
-0.002282 (0.000759) with: {'alpha': 0.1, 'l1_ratio': 0.8400000000000001}
-0.002281 (0.000759) with: {'alpha': 0.1, 'l1_ratio': 0.85}
-0.002280 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.86}
-0.002279 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.87}
-0.002279 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.88}
-0.002278 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.89}
-0.002277 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.9}
-0.002276 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.91}
-0.002276 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.92}
-0.002275 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.93}
-0.002275 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.9400000000000001}
-0.002274 (0.000758) with: {'alpha': 0.1, 'l1_ratio': 0.9500000000000001}
-0.002273 (0.000757) with: {'alpha': 0.1, 'l1_ratio': 0.9600000000000001}
-0.002273 (0.000757) with: {'alpha': 0.1, 'l1_ratio': 0.97}
-0.002272 (0.000757) with: {'alpha': 0.1, 'l1_ratio': 0.98}
-0.002272 (0.000757) with: {'alpha': 0.1, 'l1_ratio': 0.99}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.01}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.02}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.03}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.04}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.05}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.060000000000000005}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.06999999999999999}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.08}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.09}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.09999999999999999}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.11}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.12}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.13}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.14}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.15000000000000002}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.16}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.17}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.18000000000000002}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.19}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.2}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.21000000000000002}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.22}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.23}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.24000000000000002}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.25}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.26}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.27}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.28}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.29000000000000004}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.3}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.31}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.32}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.33}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.34}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.35000000000000003}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.36000000000000004}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.37}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.38}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.39}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.4}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.41000000000000003}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.42000000000000004}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.43}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.44}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.45}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.46}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.47000000000000003}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.48000000000000004}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.49}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.5}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.51}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.52}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.53}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.54}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.55}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.56}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.5700000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.5800000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.59}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.6}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.61}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.62}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.63}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.64}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.65}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.66}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.67}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.68}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.6900000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.7000000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.7100000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.72}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.73}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.74}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.75}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.76}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.77}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.78}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.79}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.8}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.81}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.8200000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.8300000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.8400000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.85}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.86}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.87}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.88}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.89}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.9}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.91}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.92}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.93}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.9400000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.9500000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.9600000000000001}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.97}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.98}
-0.002890 (0.001138) with: {'alpha': 0.0, 'l1_ratio': 0.99}
-0.002370 (0.000809) with: {'alpha': 1.0, 'l1_ratio': 0.01}
-0.002355 (0.000800) with: {'alpha': 1.0, 'l1_ratio': 0.02}
-0.002341 (0.000792) with: {'alpha': 1.0, 'l1_ratio': 0.03}
-0.002328 (0.000784) with: {'alpha': 1.0, 'l1_ratio': 0.04}
-0.002316 (0.000777) with: {'alpha': 1.0, 'l1_ratio': 0.05}
-0.002305 (0.000770) with: {'alpha': 1.0, 'l1_ratio': 0.060000000000000005}
-0.002294 (0.000765) with: {'alpha': 1.0, 'l1_ratio': 0.06999999999999999}
-0.002285 (0.000760) with: {'alpha': 1.0, 'l1_ratio': 0.08}
-0.002277 (0.000758) with: {'alpha': 1.0, 'l1_ratio': 0.09}
-0.002271 (0.000757) with: {'alpha': 1.0, 'l1_ratio': 0.09999999999999999}
-0.002266 (0.000756) with: {'alpha': 1.0, 'l1_ratio': 0.11}
-0.002261 (0.000755) with: {'alpha': 1.0, 'l1_ratio': 0.12}
-0.002257 (0.000755) with: {'alpha': 1.0, 'l1_ratio': 0.13}
-0.002253 (0.000755) with: {'alpha': 1.0, 'l1_ratio': 0.14}
-0.002249 (0.000756) with: {'alpha': 1.0, 'l1_ratio': 0.15000000000000002}
-0.002247 (0.000756) with: {'alpha': 1.0, 'l1_ratio': 0.16}
-0.002244 (0.000756) with: {'alpha': 1.0, 'l1_ratio': 0.17}
-0.002242 (0.000757) with: {'alpha': 1.0, 'l1_ratio': 0.18000000000000002}
-0.002240 (0.000757) with: {'alpha': 1.0, 'l1_ratio': 0.19}
-0.002238 (0.000757) with: {'alpha': 1.0, 'l1_ratio': 0.2}
-0.002236 (0.000758) with: {'alpha': 1.0, 'l1_ratio': 0.21000000000000002}
-0.002234 (0.000758) with: {'alpha': 1.0, 'l1_ratio': 0.22}
-0.002233 (0.000759) with: {'alpha': 1.0, 'l1_ratio': 0.23}
-0.002232 (0.000759) with: {'alpha': 1.0, 'l1_ratio': 0.24000000000000002}
-0.002230 (0.000759) with: {'alpha': 1.0, 'l1_ratio': 0.25}
-0.002229 (0.000759) with: {'alpha': 1.0, 'l1_ratio': 0.26}
-0.002228 (0.000760) with: {'alpha': 1.0, 'l1_ratio': 0.27}
-0.002227 (0.000760) with: {'alpha': 1.0, 'l1_ratio': 0.28}
-0.002226 (0.000761) with: {'alpha': 1.0, 'l1_ratio': 0.29000000000000004}
-0.002225 (0.000761) with: {'alpha': 1.0, 'l1_ratio': 0.3}
-0.002224 (0.000761) with: {'alpha': 1.0, 'l1_ratio': 0.31}
-0.002223 (0.000762) with: {'alpha': 1.0, 'l1_ratio': 0.32}
-0.002222 (0.000762) with: {'alpha': 1.0, 'l1_ratio': 0.33}
-0.002221 (0.000762) with: {'alpha': 1.0, 'l1_ratio': 0.34}
-0.002220 (0.000763) with: {'alpha': 1.0, 'l1_ratio': 0.35000000000000003}
-0.002219 (0.000763) with: {'alpha': 1.0, 'l1_ratio': 0.36000000000000004}
-0.002218 (0.000763) with: {'alpha': 1.0, 'l1_ratio': 0.37}
-0.002217 (0.000764) with: {'alpha': 1.0, 'l1_ratio': 0.38}
-0.002217 (0.000764) with: {'alpha': 1.0, 'l1_ratio': 0.39}
-0.002216 (0.000765) with: {'alpha': 1.0, 'l1_ratio': 0.4}
-0.002215 (0.000765) with: {'alpha': 1.0, 'l1_ratio': 0.41000000000000003}
-0.002215 (0.000765) with: {'alpha': 1.0, 'l1_ratio': 0.42000000000000004}
-0.002214 (0.000766) with: {'alpha': 1.0, 'l1_ratio': 0.43}
-0.002214 (0.000766) with: {'alpha': 1.0, 'l1_ratio': 0.44}
-0.002213 (0.000767) with: {'alpha': 1.0, 'l1_ratio': 0.45}
-0.002213 (0.000767) with: {'alpha': 1.0, 'l1_ratio': 0.46}
-0.002212 (0.000767) with: {'alpha': 1.0, 'l1_ratio': 0.47000000000000003}
-0.002212 (0.000768) with: {'alpha': 1.0, 'l1_ratio': 0.48000000000000004}
-0.002211 (0.000768) with: {'alpha': 1.0, 'l1_ratio': 0.49}
-0.002211 (0.000769) with: {'alpha': 1.0, 'l1_ratio': 0.5}
-0.002210 (0.000769) with: {'alpha': 1.0, 'l1_ratio': 0.51}
-0.002210 (0.000770) with: {'alpha': 1.0, 'l1_ratio': 0.52}
-0.002210 (0.000770) with: {'alpha': 1.0, 'l1_ratio': 0.53}
-0.002210 (0.000770) with: {'alpha': 1.0, 'l1_ratio': 0.54}
-0.002210 (0.000771) with: {'alpha': 1.0, 'l1_ratio': 0.55}
-0.002209 (0.000771) with: {'alpha': 1.0, 'l1_ratio': 0.56}
-0.002209 (0.000771) with: {'alpha': 1.0, 'l1_ratio': 0.5700000000000001}
-0.002209 (0.000772) with: {'alpha': 1.0, 'l1_ratio': 0.5800000000000001}
-0.002209 (0.000772) with: {'alpha': 1.0, 'l1_ratio': 0.59}
-0.002209 (0.000772) with: {'alpha': 1.0, 'l1_ratio': 0.6}
-0.002209 (0.000772) with: {'alpha': 1.0, 'l1_ratio': 0.61}
-0.002209 (0.000773) with: {'alpha': 1.0, 'l1_ratio': 0.62}
-0.002209 (0.000773) with: {'alpha': 1.0, 'l1_ratio': 0.63}
-0.002209 (0.000774) with: {'alpha': 1.0, 'l1_ratio': 0.64}
-0.002209 (0.000774) with: {'alpha': 1.0, 'l1_ratio': 0.65}
-0.002209 (0.000774) with: {'alpha': 1.0, 'l1_ratio': 0.66}
-0.002209 (0.000775) with: {'alpha': 1.0, 'l1_ratio': 0.67}
-0.002209 (0.000775) with: {'alpha': 1.0, 'l1_ratio': 0.68}
-0.002210 (0.000775) with: {'alpha': 1.0, 'l1_ratio': 0.6900000000000001}
-0.002210 (0.000776) with: {'alpha': 1.0, 'l1_ratio': 0.7000000000000001}
-0.002210 (0.000776) with: {'alpha': 1.0, 'l1_ratio': 0.7100000000000001}
-0.002210 (0.000777) with: {'alpha': 1.0, 'l1_ratio': 0.72}
-0.002210 (0.000777) with: {'alpha': 1.0, 'l1_ratio': 0.73}
-0.002210 (0.000778) with: {'alpha': 1.0, 'l1_ratio': 0.74}
-0.002210 (0.000778) with: {'alpha': 1.0, 'l1_ratio': 0.75}
-0.002210 (0.000778) with: {'alpha': 1.0, 'l1_ratio': 0.76}
-0.002210 (0.000779) with: {'alpha': 1.0, 'l1_ratio': 0.77}
-0.002211 (0.000779) with: {'alpha': 1.0, 'l1_ratio': 0.78}
-0.002211 (0.000780) with: {'alpha': 1.0, 'l1_ratio': 0.79}
-0.002211 (0.000780) with: {'alpha': 1.0, 'l1_ratio': 0.8}
-0.002211 (0.000781) with: {'alpha': 1.0, 'l1_ratio': 0.81}
-0.002211 (0.000781) with: {'alpha': 1.0, 'l1_ratio': 0.8200000000000001}
-0.002211 (0.000782) with: {'alpha': 1.0, 'l1_ratio': 0.8300000000000001}
-0.002211 (0.000782) with: {'alpha': 1.0, 'l1_ratio': 0.8400000000000001}
-0.002211 (0.000783) with: {'alpha': 1.0, 'l1_ratio': 0.85}
-0.002211 (0.000783) with: {'alpha': 1.0, 'l1_ratio': 0.86}
-0.002211 (0.000784) with: {'alpha': 1.0, 'l1_ratio': 0.87}
-0.002212 (0.000784) with: {'alpha': 1.0, 'l1_ratio': 0.88}
-0.002212 (0.000785) with: {'alpha': 1.0, 'l1_ratio': 0.89}
-0.002212 (0.000785) with: {'alpha': 1.0, 'l1_ratio': 0.9}
-0.002212 (0.000786) with: {'alpha': 1.0, 'l1_ratio': 0.91}
-0.002212 (0.000786) with: {'alpha': 1.0, 'l1_ratio': 0.92}
-0.002212 (0.000787) with: {'alpha': 1.0, 'l1_ratio': 0.93}
-0.002212 (0.000787) with: {'alpha': 1.0, 'l1_ratio': 0.9400000000000001}
-0.002212 (0.000788) with: {'alpha': 1.0, 'l1_ratio': 0.9500000000000001}
-0.002212 (0.000789) with: {'alpha': 1.0, 'l1_ratio': 0.9600000000000001}
-0.002213 (0.000789) with: {'alpha': 1.0, 'l1_ratio': 0.97}
-0.002213 (0.000790) with: {'alpha': 1.0, 'l1_ratio': 0.98}
-0.002213 (0.000790) with: {'alpha': 1.0, 'l1_ratio': 0.99}

